class Solution 
{
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.close();
        
        if(n%2==0)
        {
            if(n < 6)
            {
                System.out.println("Not Weird");
            }
            else if(n < 20)//or-else, (N>=6 && N<=20)
            {
                System.out.println("Weird");
            }
            System.out.println("Not Weird");
        }
        else
        {
            System.out.println("Weird");
        }
    }
}

//Another Method

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
if(N%2==0)
        {
        if(N>=2 && N<=5)
            System.out.print("Not Weird");
        else if(N>=6 && N<=20)
            System.out.print("Weird");
            else
            System.out.print("Not Weird");
    }
    else
        System.out.print("Weird");
        scanner.close();
    }
}

